My device: Android
Termux version: 0.118.1
Termux:API: yes
Android: 13
Root: No
Model: Samsung A12
DPI: 501
Termux: Fdroid
Termux:API: Fdroid
Download Fdroid: https://trashbox.ru/link/f-droid-android
Discord: https://discord.com/invite/AqEVwnTGDN

Termux packages & instalatuon⬇️
(Example. python: pkg ...)
1. Update: pkg update
2. Upgrade: pkg upgrade
3. (apt): apt update
4. (apt): apt upgrade
5. (continue) upgrading recomended packages:
(A) - apt
(B) - ca-certificates
(C) - command-not-found
(D) - debianutils
(E) - less
(F) - libandroid-support
(G) - libgcrypt
(H) - liblz4
(I) - libnghttp3
(J) - libunbound
(K) - patch
(L) - termux-keyring
Their full name and description with version:
A = apt/stable 2.7.14-1 aarch64 [upgradable from: 2.7.14]
B = ca-certificates/stable 1:2024.07.02 all [upgradable from: 1:2024.03.11-2]
C = command-not-found/stable 2.4.0-33 aarch64 [upgradable from: 2.4.0-29]
D = debianutils/stable 5.20 aarch64 [upgradable from: 5.19]
E = less/stable 661 aarch64 [upgradable from: 633-1]
F = libandroid-support/stable 29 aarch64 [upgradable from: 28-3]
G = libgcrypt/stable 1.10.3-1 aarch64 [upgradable from: 1.10.3]
H = liblz4/stable 1.9.4-1 aarch64 [upgradable from: 1.9.4]
I = libnghttp3/stable 1.4.0 aarch64 [upgradable from: 1.3.0]
J = libunbound/stable 1.20.0-1 aarch64 [upgradable from: 1.20.0]
K = patch/stable 2.7.6-4 aarch64 [upgradable from: 2.7.6-3]
L = termux-keyring/stable 3.12-1 all [upgradable from:3.12]
